# Use this when run native backend server
# REACT_APP_BACKEND_URL=http://localhost
# REACT_APP_BACKEND_RESTAPI_PORT=5000
# REACT_APP_USE_WEB_SOCKET_PORT=8000

# Use this when containerized backend server
# REACT_APP_BACKEND_URL=http://localhost
# REACT_APP_BACKEND_RESTAPI_PORT=8080
# REACT_APP_USE_WEB_SOCKET_PORT=8080

REACT_APP_BACKEND_URL=https://www.whatsapp-api.ccc-munich.de